# SpringStudy

./: .gitignore  README.md  pom.xml
Spring-01-HelloSpring/: pom.xml
Spring-01-HelloSpring/src/main/java/study/qi/pojo/: Hello.java
Spring-01-HelloSpring/src/main/resources/: bean.xml
Spring-01-HelloSpring/src/test/java/: HelloTest.java
Spring-02-IoC/: pom.xml
Spring-02-IoC/src/main/java/study/qi/pojo/: User.java  UserT.java
Spring-02-IoC/src/main/resources/: bean.xml
Spring-02-IoC/src/test/java/: IoCTest.java
Spring-03-DI/: pom.xml
Spring-03-DI/src/main/java/study/qi/: Address.java  Student.java  User.java
Spring-03-DI/src/main/resources/: UserBean.xml  bean.xml
Spring-03-DI/src/test/java/: DITest.java
Spring-04-Autowired/: pom.xml
Spring-04-Autowired/src/main/java/study/qi/: Cat.java  Dog.java  People.java
Spring-04-Autowired/src/main/resources/: bean.xml
Spring-04-Autowired/src/test/java/: AutowiredTest.java
Spring-05-Annotation/: pom.xml
Spring-05-Annotation/src/main/java/study/qi/controller/: UserController.java
Spring-05-Annotation/src/main/java/study/qi/dao/: UserDao.java
Spring-05-Annotation/src/main/java/study/qi/pojo/: User.java
Spring-05-Annotation/src/main/java/study/qi/service/: UserService.java
Spring-05-Annotation/src/main/resources/: bean.xml
Spring-05-Annotation/src/test/java/: ComponentTest.java
Spring-06-JavaConfig/: pom.xml
Spring-06-JavaConfig/src/main/java/study/qi/config/: AppConfig.java  AppConfig2.java
Spring-06-JavaConfig/src/main/java/study/qi/pojo/: User.java
Spring-06-JavaConfig/src/test/java/: AppConfigTest.java
Spring-07-Proxy/: pom.xml
Spring-07-Proxy/src/main/java/demo01/: Client.java  Host.java  Proxy.java  Rent.java
Spring-07-Proxy/src/main/java/demo02/: Client.java  UserService.java  UserServiceImp.java  UserServiceProxy.java
Spring-07-Proxy/src/main/java/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
Spring-07-Proxy/src/main/java/demo04/: Client.java  ProxyInvocationHandler.java
Spring-08-AOP/: pom.xml
Spring-08-AOP/src/main/java/study/qi/config/: AnnotationPointCut.java  DiyPointCut.java
Spring-08-AOP/src/main/java/study/qi/log/: AfterLog.java  Log.java
Spring-08-AOP/src/main/java/study/qi/service/: UserService.java  UserServiceImp.java
Spring-08-AOP/src/main/resources/: bean.xml
Spring-08-AOP/src/test/java/: AOPTest.java
Spring-09-MyBatis/: pom.xml
Spring-09-MyBatis/src/main/java/study/qi/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
Spring-09-MyBatis/src/main/resources/: applicationContext.xml  spring-dao.xml
Spring-09-MyBatis/src/test/java/: SpringMyBatisTest.java
Spring-10-Transaction/: Note.md  pom.xml
Spring-10-Transaction/src/main/java/study/qi/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
Spring-10-Transaction/src/main/java/study/qi/pojo/: User.java
Spring-10-Transaction/src/main/resources/: applicationContext.xml  mybatis-config.xml  springDao.xml
Spring-10-Transaction/src/test/java/: TransactionTest.java
